.container {
  padding: 2rem;
  background: linear-gradient(to bottom, #16c79a, #161632);
  color: #ffffff;
  font-family: "Inter", sans-serif;
  text-align: center;
  animation: fadeInContainer 1s ease-out;
}

.header {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #66ccff;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.skillCard {
  background: #222244;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease; /* Dodana zmiana t≈Ça */
}

.skillCard:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  background-color: #2c2f54;
}

.icon {
  font-size: 3rem;
  color: #13a27d;
  margin-bottom: 10px;
  transition: color 0.3s ease, transform 0.2s ease, rotate 0.3s ease;
}

.icon:hover {
  color: #084837;
  transform: scale(1.1) rotate(15deg);
}

.text {
  font-size: 1.2rem;
  color: #ffffff;
  margin-top: 5px;
  transition: color 0.3s ease;
}

.text:hover {
  color: #66ccff;
}

@keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
