.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  margin-top: 4rem;
  background-color: #1d1f33;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #f6f6f6;
}

.firstImg {
  width: 100%;
  height: 500px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
  border-radius: 8px;
}

.desc {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 40px;
  color: #f6f6f6;
}

.imageGallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.secondImg,
.thirdImg {
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  width: 80%;
  height: 80%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .imageGallery {
    grid-template-columns: 1fr 1fr;
  }

  .firstImg {
    height: 400px;
  }
}
